step 1:
- determine optimal values of ğ›¼ and ğ›½
- determine their error
- address correlation between them

step 2:
- Using the relationship between:
	- apparent magnitude (ceph)
	- absolute magnitude (ceph)
	- extinction (star)
	- distance (d_pc Earth)
	obtain an optimal estimate of the ceph_d_pc +- ceph_d_pc_err, along with error

ğ‘€=ğ›¼log10ğ‘ƒ+ğ›½
ğ‘€=ğ‘šâˆ’5log10ğ‘‘ğ‘ğ‘+5âˆ’ğ´

ğ›¼log10ğ‘ƒ+ğ›½=ğ‘šâˆ’5log10ğ‘‘ğ‘ğ‘+5âˆ’ğ´
log10ğ‘‘ğ‘ğ‘=(ğ‘š+5âˆ’ğ´-ğ›¼log10ğ‘ƒ-ğ›½)/5
dpc = 10^((ğ‘š+5âˆ’ğ´-ğ›¼log10ğ‘ƒ-ğ›½)/5)

step 3:
v_rec = H0 * Dgal